spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port = 8080


#spring.jpa.generate.ddl-auto= update //actualiza la bbdd con lo que has puesto NO USAR
#spring.jpa.generate.ddl-auto= create //crea la bbdd con lo que has puesto
#spring.jpa.generate.ddl-auto= create-drop //borra y crea la bbdd con lo que has puesto


##login
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE